{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@code-workers.io/ngx-block-ui": ["libs/ngx-block-ui/src/index.ts"],
      "@code-workers.io/ngx-block-ui/http": [
        "libs/ngx-block-ui/http/src/index.ts"
      ],
      "@code-workers.io/ngx-block-ui/router": [
        "libs/ngx-block-ui/router/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
