{
  "name": "@code-workers.io/ngx-block-ui",
  "version": "14.0.0",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-workers-io/ngx-block-ui"
  },
  "keywords": [
    "Angular",
    "Block UI",
    "Spinner",
    "Loading",
    "Loader",
    "Overlay spinner",
    "Angular Ivy"
  ],
  "author": "code-workers.io",
  "license": "MIT",
  "homepage": "https://github.com/code-workers-io/ngx-block-ui/libs/ngx-block-ui#readme"
}
